# Configuration file

client {
    # If enabled the dimension breach will render [default: true]
    B:"Dimension Breach Render"=true
}


general {
    # If enabled you'll get on fire while running without a suit [default: true]
    B:"Friction Burn"=true

    # If enabled the Aether will generate in the nether [default: true]
    B:"Generate Aether"=false

    # The instruction recipes specified in this will be generated in chests [default: [speedsterheroes:cw_flash_boots;speedsterheroes:cw_flash_chestplate;speedsterheroes:cw_flash_helmet;speedsterheroes:cw_flash_legs], [speedsterheroes:cw_kid_flash_boots;speedsterheroes:cw_kid_flash_chestplate;speedsterheroes:cw_kid_flash_helmet;speedsterheroes:cw_kid_flash_legs], [speedsterheroes:cw_reverse_flash_boots;speedsterheroes:cw_reverse_flash_chestplate;speedsterheroes:cw_reverse_flash_helmet;speedsterheroes:cw_reverse_flash_legs], [speedsterheroes:cw_zoom_boots;speedsterheroes:cw_zoom_chestplate;speedsterheroes:cw_zoom_helmet;speedsterheroes:cw_zoom_legs]]
    S:"Instruction Loot" <
        speedsterheroes:cw_flash_boots;speedsterheroes:cw_flash_chestplate;speedsterheroes:cw_flash_helmet;speedsterheroes:cw_flash_legs
        speedsterheroes:cw_kid_flash_boots;speedsterheroes:cw_kid_flash_chestplate;speedsterheroes:cw_kid_flash_helmet;speedsterheroes:cw_kid_flash_legs
        speedsterheroes:cw_reverse_flash_boots;speedsterheroes:cw_reverse_flash_chestplate;speedsterheroes:cw_reverse_flash_helmet;speedsterheroes:cw_reverse_flash_legs
        speedsterheroes:cw_zoom_boots;speedsterheroes:cw_zoom_chestplate;speedsterheroes:cw_zoom_helmet;speedsterheroes:cw_zoom_legs
     >

    # If enabled the particle accelerator will explode after using it [default: true]
    B:"Particle Accelerator Explosion"=true
}


