# Configuration file

core {

    parts {
        B:"Enable cuisine part"=true
        B:"Enable decor part"=true
        B:"Enable industry part"=true
        B:"Enable tools part"=true
        B:"Enable util part"=true
        B:"Enable world part"=true
    }

    subparts {
        B:"Enable aluminum subpart"=true
        B:"Enable coal subpart"=true
        B:"Enable graphite subpart"=true
        B:"Enable iron subpart"=true
        B:"Enable rubber subpart"=true
        B:"Enable steel subpart"=true
    }

    general {
        B:"Generate Aluminum"=false

        # grimpack.core.cfg.giveManual
        B:"Give Instruction Manual on World Join"=true

        # grimpack.core.cfg.showCheckMark
        B:"Show checkmark if available manual page"=true

        # grimpack.core.cfg.showDebugInfo
        B:"Show debug info in console"=false
    }

}


