# Configuration file

cuisine {

    subparts {
        B:"Enable SubPart chocolate"=true
        B:"Enable SubPart dairy"=true
        B:"Enable SubPart dragon fruit"=true
        B:"Enable SubPart health"=true
        B:"Enable SubPart pie"=true
        B:"Enable SubPart soda"=true
    }

    general {
        B:"Generate Cocoa Trees"=true
    }

}


