# Configuration file

decor {

    ##########################################################################################################
    # subparts
    #--------------------------------------------------------------------------------------------------------#
    # Subparts fireplaces, furniture, lamp posts, and slopes require Colorizer to also be active. If colorizer is disabled so are they.
    ##########################################################################################################

    subparts {
        B:"Enable SubPart alarm"=true
        B:"Enable SubPart cages"=true
        B:"Enable SubPart calendar"=true
        B:"Enable SubPart colorizer"=true
        B:"Enable SubPart decorations"=true
        B:"Enable SubPart fireplaces"=true
        B:"Enable SubPart flat item frame"=true
        B:"Enable SubPart fluro"=true
        B:"Enable SubPart frames"=true
        B:"Enable SubPart furniture"=true
        B:"Enable SubPart lamp posts"=true
        B:"Enable SubPart lanterns"=true
        B:"Enable SubPart lightbulbs"=true
        B:"Enable SubPart neon sign"=true
        B:"Enable SubPart slopes"=true
        B:"Enable SubPart wall clock"=true
        B:"Enable SubPart wallpaper"=true
    }

    general {
        B:BurnFrames=true
        B:BurnWallpaper=true
        B:"Colorizers Consume Block"=false
        B:CopyDye=true
        S:DecorationBlocks <
            mossy_cobblestone
            diamond_ore
         >
        B:DyeFrames=true
        B:DyeWallpaper=true
        B:"Flip Blocks in Flat Item Frames"=true
        I:NumWallpapers=24
        I:SlopeSmoothness=2
        B:UseAllBlocks=true
        D:WallpaperWidth=1.0
        B:grimpack.decor.cfg.EnableFirepitNet=true
        B:grimpack.decor.cfg.InfiniteGrillFuel=false
    }

}


