# Configuration file

tools {

    subparts {
        B:"Enable SubPart backpacks"=true
        B:"Enable SubPart black diamond"=true
        B:"Enable SubPart boomerangs"=true
        B:"Enable SubPart buckets"=true
        B:"Enable SubPart chicken suit"=true
        B:"Enable SubPart chisel"=true
        B:"Enable SubPart detonators"=true
        B:"Enable SubPart extinguisher"=true
        B:"Enable SubPart grenade launcher"=true
        B:"Enable SubPart hammers"=true
        B:"Enable SubPart knives"=true
        B:"Enable SubPart machetes"=true
        B:"Enable SubPart magic"=true
        B:"Enable SubPart masks"=true
        B:"Enable SubPart multitools"=true
        B:"Enable SubPart pokeball"=true
        B:"Enable SubPart portable workbench"=true
        B:"Enable SubPart powerstaff"=true
        B:"Enable SubPart ray guns"=true
        B:"Enable SubPart slingshots"=true
        B:"Enable SubPart spears"=true
        B:"Enable SubPart staffs"=true
        B:"Enable SubPart ultimate fist"=true
        B:"Enable SubPart wands"=true
    }

    general {
        B:"Allow Partial Bucket Amounts"=false
        S:"Blocks allowed when restrict powerstaff is active" <
            dirt
            grass
            cobblestone
            stone
         >
        S:"Destructive Wand Spared Ores" <
            oredict:oreGold
            oredict:oreIron
            oredict:oreCoal
            oredict:oreLapis
            minecraft:mob_spawner
            oredict:chest
            oredict:oreDiamond
            oredict:oreRedstone
            minecraft:lit_redstone_ore
            oredict:oreEmerald
            oredict:oreQuartz
            oredict:oreUranium
            oredict:oreAluminum
            oredict:oreOil
            oredict:oreElement115
            oredict:oreBlackDiamond
            oredict:oreRandomite
         >
        B:"Enable Bedrock Breaking"=false
        B:"Enable Easy Mining Obsidian"=false
        B:"Enable Free Build Mode"=false
        B:"Generate Black Diamond"=true
        B:"Generate Element 115"=true
        B:"Generate Magic Crystals"=true
        D:"Grenade Launcher Explosion Strength"=4.0
        S:"Mining Wand Ores for Surface Mining" <
            oredict:oreGold
            oredict:oreIron
            oredict:oreCoal
            oredict:oreLapis
            oredict:oreDiamond
            oredict:oreRedstone
            minecraft:lit_redstone_ore
            oredict:oreEmerald
            oredict:oreQuartz
            oredict:oreUranium
            oredict:oreAluminum
            oredict:oreOil
            oredict:oreElement115
            oredict:oreBlackDiamond
            oredict:oreRandomite
         >
        I:"Multitool durability multiplier"=3
        B:"Restrict powerstaff blocks"=false
    }

    ultimatefist {
        D:"Ultimate Fist Attack Speed"=0.0
        I:"Ultimate Fist Block Breaking Speed"=64
        B:"Ultimate Fist Can Be Damaged"=false
        I:"Ultimate Fist Damage Against Entity's"=1561
        I:"Ultimate Fist Durability Amount"=1561
    }

    slingshot {
        D:"Explosive Pellet Damage"=1.5
        D:"Fire Pellet Damage"=1.5
        D:"Iron Pellet Damage"=6.0
        D:"Light Pellet Damage"=1.0
        D:"Netherrack Pellet Damage"=5.0
        D:"Stone Pellet Damage"=1.0
    }

    boomerang {
        B:"Breaks Plants"=false
        B:"Breaks Torches"=false
        I:"Diamond Boomerang Damage"=5
        B:"Diamond Boomerang Follows"=false
        I:"Diamond Boomerang Range"=30
        B:"Hits Buttons"=true
        B:"Turn Around Items"=false
        B:"Turn Around Mobs"=false
        B:"Turn Around Switch"=true
        I:"Wood Boomerang Damage"=1
        I:"Wood Boomerang Range"=20
    }

}


