# Configuration file

util {

    subparts {
        B:"Enable SubPart auto item replacer"=false
        B:"Enable SubPart auto torch"=true
        B:"Enable SubPart chicken feathers"=true
        B:"Enable SubPart debug"=false
        B:"Enable SubPart double doors"=true
        B:"Enable SubPart frozen"=true
        B:"Enable SubPart fusrodah"=true
        B:"Enable SubPart graves"=false
        B:"Enable SubPart infinite lava"=false
        B:"Enable SubPart time"=true
    }

    fusrodah {
        I:"FusRoDah cooldown (seconds)"=5
        D:"Horizontal Pushing Force"=2.0
        B:"Sound Enabled"=true
        D:"Upward Pushing Force"=0.8
        B:"Use Original FusRoDah Sound"=false
    }

    general {
        I:"The spawn rate for chickens dropping feathers"=26000
    }

    autotorch {
        # AutoTorch Light Tolerance defines what the maximum light tolerance can be before another torch will be placed. So, if it is higher the more torches will be placed while lower will decrease the amount.
        I:"AutoTorch Light Tolerance"=30

        # AutoTorch Distance allows you to specify where to place the torch. There are currently 4 options from under the player to three blocks in front of the player
        S:"AutoTorch Torch Distance"=grimpack.util.autotorch.d0
        B:"AutoTorch enabled"=false
    }

}


