# Configuration file

world {

    subparts {
        B:"Enable SubPart 8-bit mobs"=true
        B:"Enable SubPart corruption"=false
        B:"Enable SubPart desert wells"=true
        B:"Enable SubPart flat bedrock"=true
        B:"Enable SubPart floating island world type"=false
        B:"Enable SubPart floating islands"=true
        B:"Enable SubPart fungus"=true
        B:"Enable SubPart glowstone seeds"=true
        B:"Enable SubPart gunpowder reeds"=true
        B:"Enable SubPart ice pixie"=true
        B:"Enable SubPart more people"=false
        B:"Enable SubPart randomite"=true
        B:"Enable SubPart ruins"=true
        B:"Enable SubPart treasure mobs"=true
        B:"Enable SubPart world gen expanded"=true
    }

    general {
        B:"Check For Structures"=false
        I:"Desert Well spawn rate"=1000
        B:"Generate Flat Bedrock Nether"=true
        B:"Generate Flat Bedrock Surface"=true
        I:"Glowstone seed plant height"=15
        B:"Spawn Parabuzzys"=true
    }

    ##########################################################################################################
    # world-gen-expanded
    #--------------------------------------------------------------------------------------------------------#
    # Change the values to decide how rare or common the different world gen items spawn. Larger values means rarer.
    ##########################################################################################################

    world-gen-expanded {
        I:"Frequency Cactus Fields"=150
        I:"Frequency Melons"=200
        I:"Frequency Sand Pits"=250
        I:"Frequency Sandstone Pillars"=250
        I:"Frequency Saplings"=200
        I:"Frequency Tree Stumps"=200
        I:"Frequency Wheat Field"=150
    }

    ##########################################################################################################
    # floating-islands
    #--------------------------------------------------------------------------------------------------------#
    # Floating Islands configuration options. Spawn rate becomes more rare as the number grows.
    ##########################################################################################################

    floating-islands {
        I:"Size Variance"=5
        I:"Spawn Rate"=500
    }

    ##########################################################################################################
    # fungus
    #--------------------------------------------------------------------------------------------------------#
    # Add blocks to each of the different eating fungus's whitelists and blacklists respectively.
    ##########################################################################################################

    fungus {
        S:"All Eating Blacklist" <
            air
            bedrock
            obsidian
         >
        S:"Dirt Eating Whitelist" <
            grass
            dirt
            farmland
         >
        S:"Forest Eating Whitelist" <
            log
            log2
            leaves
            leaves2
         >
        S:"Rocks Eating Whitelist" <
            cobblestone
            sandstone
            netherrack
            monster_egg
            stonebrick
         >
        S:"Sand and Eating Fungus Whitelist" <
            sand
            gravel
            soul_sand
         >
        S:"Smooth Stone Fungus Whitelist" <
            stone
            monster_egg
         >
        S:"Water and Leaves Fungus Whitelist" <
            sapling
            flowing_water
            water
            leaves
            leaves2
            web
            tallgrass
            deadbush
            yellow_flower
            red_flower
            brown_mushroom
            red_mushroom
            wheat
            reeds
            melon_stem
            pumpkin_stem
            vine
            waterlily
            nether_wart
            cocoa
            carrots
            potatoes
            double_plant
         >
    }

    ruins {
        D:"Death Spire Chance"=0.001
        I:"Ruin Chance"=350
        I:"Ruin Fountain Chance"=350
        I:"Ruin Pyramid Chance"=650
        I:"Ruin Snowball Chance"=1000
        I:"Ruin Tries"=16
        I:"Ruin Water Dome Chance"=1000
        D:"Rune Chance"=0.15
        I:"Spire Chance"=350
        I:"Spire Height"=40
        I:"Spire Radius"=7
    }

}


